class Solution {
    public int countMonobit(int n) {
        int c=0;
        String[] a=new String[n+1];                  // 0 
        for(int i=0;i<n+1;i++){                      //1
          a[i]=Integer.toBinaryString(i);            //11
        }                                            //111
        for(String b:a){
            int f=1;
            for(int i=0;i<b.length()-1;i++){
                if(b.charAt(i)==b.charAt(i+1)){
                    f=1;
                }
                else{
                    f=0;
                    break;
                }
            }
            if(f==1){
                c+=1;
            }
        }
        return c;
    }
}©leetcode
